<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Quantity</title>
</head>
<body>
    <button onclick="
        console.log(`cart quantity : ${cartqty}`);
        ">Show Quantity
    </button>

    <button onclick="
        cartqty++;
        console.log(`cart quantity : ${cartqty}`);
    ">Add to Cart
    </button>

    <button onclick="
        cartqty += 2;
        console.log(`cart quantity : ${cartqty}`);
        ">+2
    </button>

    <button onclick="
    
        cartqty = 0;
        console.log(`cart quantity : ${cartqty}`);
        ">Reset Cart
    </button>


    <script>
        let cartqty = 0;
    </script>
</body>
</html>